server {
    listen 127.0.0.1;
    server_name skincareai.ru www.skincareai.ru;
    root /var/www/skincareai.ru/templates;
    index index.html index.xml;
    client_max_body_size 10M;


# Статические файлы
    location /static/ {
        alias /var/www/skincareai/static/;
        expires 30d;
    }

    # API-эндпоинты
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Основное проксирование
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/skincareai.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/skincareai.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.skincareai.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = skincareai.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name skincareai.ru www.skincareai.ru;
    return 404; # managed by Certbot
    
}
